292	"Abdel Aziz, Antonio"						9/16/12								Dropped	N										$0.00	$0.00
286	"Alphonso, Carissa"						9/15/12							Budget	Dropped	N	$185.37	$185.37				$0.00	$0.00			$0.00	$0.00
295	"Aminova, Ilana"		180 Bethel Loop Apt B15	Brooklyn	11239	(347) 515-4778	9/24/12					$500.00		GEICO		Y	"$2,711.61"	$755.08				"$12,859.23"	"$6,007.59"	" $12,859.23 "	" $6,007.59 "	$0.00	$0.00
296	"Aminova, Michelle"		1455 Geneva Loop Apt 10C	Brooklyn	11239	(347) 406-7661	9/24/12					$500.00		GEICO		Y	"$2,291.44"	$755.08				"$14,438.89"	"$7,924.95"	" $14,438.89 "	" $7,924.95 "	$0.00	$0.00
333	"Aminova, Osnat"						12/2/12							Allstate		Y	"$4,767.41"	$0.00				"$38,034.24"	"$16,902.14"	" $38,034.24 "	" $16,902.14 "	$0.00	$0.00
322	"Asilaa, Frazier"						10/14/12							GEICO	Dropped	Y	$405.09	$405.09				$591.20		 $591.20 		$0.00	$0.00
353	"Baker, Reathella"	3/10/27					12/11/12	N/S	328	Cheese	"$1,500.00"	"$1,000.00"	1/4/13	GEICO		Y	$863.14	$0.00				"$13,532.69"	"$2,904.01"	" $13,532.69 "	" $2,904.01 "	$0.00	$0.00
342	"Bell, Sharon"						12/12/12	100	711	Cheese	"$1,500.00"	"$1,500.00"		Ameriprise		Y	"$3,452.31"	$0.00				"$43,373.26"	"$29,723.04"	" $43,373.26 "	" $29,723.04 "	$0.00	$0.00
312	"Bentford, Michael"						12/11/12							GEICO	Dropped	Y		$0.00				"$6,114.95"	"$2,904.01"	" $6,114.95 "	" $2,904.01 "	$0.00	$0.00
169	"Blot, Rimonds"						12/30/12							21 Century Insurance		Y	"$5,315.44"	$0.00				$241.67		 $241.67 	$0.00	$0.00	$0.00
315	"Bobb, Sefora"						10/15/12	84		Gravy	"$1,000.00"	"$1,000.00"		Sedgwick		Y	"$5,433.33"	"$3,825.06"						$0.00	$0.00	$0.00	$0.00
306	"Bourne, Densroy"						10/7/12	914	618	Steve	"$1,300.00"	"$1,300.00"	11/21/12	Liberty Mutual	Dropped	Y	$153.76	$153.76				"$5,506.99"	"$1,365.22"	" $5,506.99 "	" $1,365.22 "	$0.00	$0.00
308	"Brathwaite, Randall"	12/24/80	721 Eat 89th Street	Brooklyn 	11236		10/19/12	328		Steve	"$1,200.00"	"$1,200.00"	11/19/12	State Farm		Y	$312.12	$0.00				"$1,064.32"	$806.13	" $1,064.32 "	 $806.13 	$0.00	$0.00
	"Brathwaite, Randall"	12/24/80	721 Eat 89th Street	Brooklyn 	11236		10/19/12	328		Steve	"$1,200.00"	"$1,200.00"	11/19/12	MVAIC		Y						"$3,000.00"		" $3,000.00 "		$0.00	$0.00
340	"Burton, Jahtiba"						12/10/12							Mercury Casualty Company		N	$0.00	$0.00				$0.00				$0.00	$0.00
330	"Chapman, Shirley"						11/22/12	328						GEICO	Dropped	Y						$612.04	$586.32	 $612.04 	 $586.32 	$0.00	$0.00
305	"Clarke, Keith"						10/12/12			Jimmy	"$1,750.00"	"$1,750.00"	11/9/12 & 11/16/12 	American Transit		Y						"$5,678.76"	$0.00	" $5,678.76 "		$0.00	$0.00
337	"Coleman, Cheryl"						12/4/12	100		Kevin	"$1,000.00"	"$1,000.00"	12/31/12	GEICO	Dropped	Y	$700.26	$0.00				"$6,772.17"	"$3,512.17"	" $6,772.17 "	" $3,512.17 "	$0.00	$0.00
329	"Cover, Tristan"						12/1/12	639	219	Cheese	"$1,500.00"	"$1,000.00"	1/4/13 & 12/19/12	GEICO		Y		$0.00				"$45,544.02"	"$14,898.37"	" $45,544.02 "	" $14,898.37 "	$0.00	$0.00
177	"Davis, Paul"						1/1/13							GEICO		Y		$0.00				"$12,616.96"	"$8,070.06"	" $12,616.96 "	" $8,070.06 "	$0.00	$0.00
179	"Decan, Corey"						1/1/13							USAA Casualty		Y		$0.00								$0.00	$0.00
303	"Devine, William"		"581 Prospect Place, Apt 3"	Brooklyn	11238	(718) 701-4042	9/5/12				"$1,200.00"	"$1,100.00"	10/25/12	Nationwide	Stopped	Y	"$1,758.84"	$745.79		No		$0.00	$0.00			$0.00	$0.00
163	"Dinkins, Isiah"						12/27/12							GEICO	Dropped	N	$237.63	$0.00				$0.00	$0.00			$0.00	$0.00
168	"Edlyn, Rhamdeen"						12/30/12							21 Century Insurance		Y	"$4,399.68"	$0.00				"$31,943.55"	"$21,666.55"	" $31,943.55 "	" $21,666.55 "	$0.00	$0.00
168	"Edlyn, Rhamdeen"						12/30/12							21 Century Insurance								"$77,784.51"	"$35,241.93"	" $77,784.51 "	" $35,241.93 "	$0.00	$0.00
168	"Edlyn, Rhamdeen"						12/30/12							MVAIC								$97.59		 $97.59 		$0.00	$0.00
316	"Efuru, Crooks"	6/18/78	"105-35 Flatlands Ave, 2nd"	Brooklyn	11236		10/5/12	101		Steve	"$1,500.00"	"$1,500.00"	11/13/12	GEICO		Y	"$3,693.41"	$984.84					"$11,500.00"		" $11,500.00 "	$0.00	$0.00
316	"Efuru, Crooks"						10/5/12	650						MVAIC								"$3,300.00"		" $3,300.00 "		$0.00	$0.00
336	"Elvis, Hayles"						12/6/12	650							Dropped	Y						$0.00	$0.00			$0.00	$0.00
166	"Ennis, Charles"						12/24/12								Dropped	Y						$0.00	$0.00			$0.00	$0.00
172	"Felix, Vicky"						12/29/12							State Farm		N	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
289	"Figueroa, Jessica"		"3021 Ave X, Apt 6B"	Brooklyn	11235	(347) 304-4482	9/5/12				"$1,200.00"	"$1,000.00"	10/25/12	Nationwide	Stopped	Y	"$1,645.44"	$891.31		No		$0.00	$0.00			$0.00	$0.00
289	"Figueroa, Jessica"		"3021 Ave X, Apt 6B"	Brooklyn	11235	(347) 304-4482	9/5/12	328	390					MVAIC								"$6,300.00"	$0.00	" $6,300.00 "		$0.00	$0.00
289	"Figueroa, Jessica"		"3021 Ave X, Apt 6B"	Brooklyn	11235	(347) 304-4482	9/5/12	328	390					State Farm								$0.00	$0.00			$0.00	$0.00
176	Francois Kenwin						12/22/12	328	390					State Farm		Y	"$4,047.96"	$0.00				"$1,873.05"	"$1,385.97"	" $1,873.05 "	" $1,385.97 "	$0.00	$0.00
171	"Francois, Sean"						12/28/12							Progressive		N	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
341	"Frantz, Charles"						11/20/12							Countrywide	Dropped	Y	$212.12	$0.00				$0.00	$0.00			$0.00	$0.00
338	"Frantzy, Jules"						12/6/12	100		Cheese	$500.00	$500.00	1/4/13	American Independent Insurance		Y	$0.00	$0.00				"$25,382.00"	"$1,506.50"	" $25,382.00 "	" $1,506.50 "	$0.00	$0.00
313	"Galloway, Pauline"						12/27/12							GEICO		Y	"$2,532.34"	$0.00				"$13,902.79"	"$10,254.85"	" $13,902.79 "	" $10,254.85 "	$0.00	$0.00
173	"Galloway, Shannel"						12/27/12							GEICO		Y	"$2,443.22"	$0.00				"$16,659.38"	"$1,224.14"	" $16,659.38 "	" $1,224.14 "	$0.00	$0.00
319	"Goudy, Michele"						11/9/12							GEICO	Dropped	Y	$405.09	$405.09				"$36,466.54"	"$20,306.65"	" $36,466.54 "	" $20,306.65 "	$0.00	$0.00
323	"Gray, Garfield"						11/11/12	36	711	Pully	"$1,500.00"	"$1,500.00"	11/29/12 & 12/4/12	American Transit		Y	"$1,487.96"	$0.00				"$17,451.90"	"$12,161.38"	" $17,451.90 "	" $12,161.38 "	$0.00	$0.00
298	"Groneveldt, Natasha"						10/12/12	326	999	Jimmy	"$1,750.00"	"$1,350.00"	11/9/12	Hereford		Y	"$1,305.71"	"$1,203.32"				$0.00	$0.00			$0.00	$0.00
298	"Groneveldt, Natasha"						10/12/12	326	999	Jimmy	"$1,750.00"	"$1,350.00"	11/9/12	MVAIC		Y						"$4,800.00"	$0.00	" $4,800.00 "		$0.00	$0.00
132	"Hamp, Stanley"						12/19/12							GEICO		N	"$1,991.73"	$0.00				$0.00	$0.00			$0.00	$0.00
328	"Herby, Formantin"						11/22/12	328	100	Steve		"$1,300.00"		GEICO		Y		$0.00				"$32,915.24"	"$15,648.69"	" $32,915.24 "	" $15,648.69 "	$0.00	$0.00
328	"Herby, Formantin"						11/22/12	328	100	Steve		"$1,300.00"		State Farm		Y		$0.00				$0.00	$0.00			$0.00	$0.00
332	"Isaac, Jennifer"						11/29/12	410	148	Cheese	"$1,500.00"	"$1,500.00"		Countrywide		Y		$0.00				"$109,719.50"	"$29,343.23"	" $109,719.50 "	" $29,343.23 "	$0.00	$0.00
332	"Isaac, Jennifer"						11/29/12	410	148	Cheese		"$1,500.00"		GEICO		Y		$0.00				"$35,000.00"	"$1,249.51"	" $35,000.00 "	" $1,249.51 "	$0.00	$0.00
340	"Jahtiba, Burton"						12/10/12	219						Mercury Casualty Company		Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
162	"James, Kevin"						12/27/12							GEICO	Dropped	N	$244.73	$0.00				$0.00	$0.00			$0.00	$0.00
282	"Jardine, Nigel"		8409 Ave N	Brooklyn	11236	(917) 447-4458	9/6/12	329	328	Isaac		$700.00		State Farm		Y		"$1,144.29"		?		$450.77	$157.05	 $450.77 	 $157.05 	$0.00	$0.00
167	"Jodhan, Bhrija"						12/22/12							State Farm		Y	"$3,546.15"	$0.00				$731.91	"$1,281.94"	 $731.91 	" $1,281.94 "	$0.00	$0.00
175	"Jodhan, Ryan"						12/22/12							State Farm		Y	"$3,704.32"	$0.00				"$1,630.31"	"$1,173.26"	" $1,630.31 "	" $1,173.26 "	$0.00	$0.00
324	"Joseph, Akilah"						10/22/12	326	410	Cheese	"$1,500.00"	"$1,500.00"	1/4/13	Countrywide		Y	"$1,872.79"	"$1,644.72"				"$23,974.75"	"$7,792.35"	" $23,974.75 "	" $7,792.35 "	$0.00	$0.00
293	"Khaimov, Robin"		"102-15 62nd Ave, 1st Fl"	Forest Hills	11375	(917) 251-4684	9/13/12				"$1,900.00"	"$1,900.00"	11/9/12	Interboro		Y	"$2,323.80"	"$1,644.72"				$0.00	$0.00			$0.00	$0.00
293	"Khaimov, Robin"		"102-15 62nd Ave, 1st Fl"	Forest Hills	11375	(917) 251-4684	9/13/12					"$1,900.00"	11/9/12	Allstate								$0.00	"$1,400.00"		" $1,400.00 "	$0.00	$0.00
294	"Khaimova, Shifro"		"1042 60 Street, Apt Fb"	Brooklyn	11219	(718) 599-8316	9/13/12				"$1,900.00"	"$1,900.00"	11/9/12	Interboro		Y	"$1,540.28"	"$1,188.96"				$0.00	$0.00			$0.00	$0.00
294	"Khaimova, Shifro"		"1042 60 Street, Apt Fb"	Brooklyn	11219	(718) 599-8316	9/13/12				"$1,900.00"	"$1,900.00"	11/9/12	Allstate								$0.00	"$2,000.00"		" $2,000.00 "	$0.00	$0.00
364	"Leacock Jr., Tyrone"						12/16/12							Allstate	Dropped	N	"$7,235.44"	$0.00				$0.00	$0.00			$0.00	$0.00
174	"Lewis, Daniel"						12/10/12							GEICO		N	"$1,383.60"	$0.00				$0.00	$0.00			$0.00	$0.00
290	"Lewis, Kendell"						9/5/12							Nationwide	Dropped	N	$25.00	$0.00				$0.00	$0.00			$0.00	$0.00
334	"Leyderman, Mark"						11/19/12							Tower Insurance Company	Dropped	Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
170	"Mann, Shonda"						12/24/12							Avis Rent-a-car		N	"$5,578.02"	$0.00				$0.00	$0.00			$0.00	$0.00
304	"Manning, Dashard"						10/12/12	36		Jimmy	"$1,750.00"	"$1,750.00"	11/9/12 & 11/16/12	American Transit	Dropped	Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
311	"Martin, Oretta"						12/12/12			Cheese	"$2,000.00"			Ameriprise		Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
311	"Martin, Oretta"						12/12/12			Cheese	"$2,000.00"			GEICO								"$27,828.69"	"$66,869.38"	" $27,828.69 "	" $2,532.77 "	$0.00	"$64,336.61"
320	"Mary, Simms"						10/14/12							GEICO	Dropped	Y						"$2,160.00"		" $2,160.00 "		$0.00	$0.00
309	"Maslov, Oleksandr"						10/24/12							Liberty Mutual	Dropped	Y	$123.20	$123.20				"$33,418.96"	"$2,354.54"	" $33,418.96 "	" $2,354.54 "	$0.00	$0.00
309	"Maslov, Oleksandr"						10/24/12							GEICO												$0.00	$0.00
301	"McBride, Larry"	2/9/57	855 Louisiana 		11239	(347) 761-9047	10/6/12			D Block	"$1,500.00"	"$1,500.00"	11/9/12	GEICO		Y	"$2,389.65"	"$1,232.41"				"$56,077.53"	"$15,310.32"	" $56,077.53 "	" $15,310.32 "	$0.00	$0.00
302	"McBride, Michelle"						10/6/12			D Block	"$1,500.00"	"$1,500.00"	11/9/12	GEICO		Y	"$2,974.44"	"$1,082.69"				"$126,787.08"	"$14,832.11"	" $126,787.08 "	" $14,832.11 "	$0.00	$0.00
300	"Miles, Ola (Darlene Mills)"						10/6/12			D Block	"$1,500.00"	"$1,500.00"	11/9/12	GEICO		Y	"$4,324.15"	"$1,223.89"				"$187,128.57"	"$42,616.48"	" $187,128.57 "	" $42,616.48 "	$0.00	$0.00
180	"Mohan, Bharat"						12/19/12	639						GEICO		Y	"$8,559.79"	$0.00				"$180,205.43"	"$36,111.72"	" $180,205.43 "	" $36,111.72 "	$0.00	$0.00
363	"Morris, Teneequa"						12/16/12							Allstate	Dropped	N	$50.00	$0.00				$0.00	$0.00			$0.00	$0.00
283	"Nazaire, Kiara"		2010 Newkirk Ave	Brooklyn	11226	(347) 232-9635	9/7/12			Paul		$500.00	9/14/12 & 9/20/12	Budget	Dropped	Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
	"Neil, Christopher"									Paul	"$1,500.00"	$250.00	1/2/13	American Transit		Y						$0.00	$0.00			$0.00	$0.00
288	"Pannell, Nikiya"		1776 UNION STREET APT # 3J	Brooklyn	11213	(347) 472-8250	9/18/12			Jimmy	"$1,500.00"	"$1,500.00"		American Transit		Y	$659.04	$659.04				"$17,947.88"	"$5,322.00"	" $17,947.88 "	" $5,322.00 "	$0.00	$0.00
288	"Pannell, Nikiya"		1776 UNION STREET APT # 3J	Brooklyn	11213	(347) 472-8250	9/18/12			Jimmy	"$1,500.00"			GEICO								"$3,660.00"	$0.00	" $3,660.00 "		$0.00	$0.00
327	"Pegus, Elias"						12/1/12	25178	639	Cheese		"$2,300.00"	12/31/13	State Farm		Y	$520.20	$0.00				"$3,111.13"	"$1,087.55"	" $3,111.13 "	" $1,087.55 "	$0.00	$0.00
327	"Pegus, Elias"						12/1/12	25178	639	Cheese				GEICO								"$35,000.00"	$475.00	" $35,000.00 "	 $475.00 	$0.00	$0.00
318	"Philogene, Jean"						10/31/12	349	329	Jimmy	"$3,000.00"	"$2,000.00"	11/30/12 & 12/7/12	State Farm		Y	"$3,592.67"	"$1,222.22"								$0.00	$0.00
318	"Philogene, Jean"						10/31/12							Mapfre								"$23,384.58"	"$23,322.35"	" $23,384.58 "	" $23,322.35 "	$0.00	$0.00
318	"Philogene, Jean"						10/31/12							USAA Casualty									"$3,084.83"		" $3,084.83 "	$0.00	$0.00
408	"Pinder, Simon"						10/24/12							Nationwide		N	"$1,463.16"	$0.00				$0.00	$0.00			$0.00	$0.00
317	"Richetts, Sandra"						12/22/12			Paul	"$1,500.00"	$250.00	1/2/13	Maya Assurance & American Transit		Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
284	"Sanders, Frank Jr."		130 Blake Ave	Brooklyn	11212	(347) 601-7957	9/16/12			Jimmy	"$1,500.00"	"$1,500.00"		Ameriprise		Y	$922.77	$327.61				$0.00				$0.00	$0.00
284	"Sanders, Frank Jr."		130 Blake Ave	Brooklyn	11212	(347) 601-7957	9/16/12							Countrywide								"$96,600.46"	"$21,274.93"	" $96,600.46 "	" $21,274.93 "	$0.00	$0.00
321	"Scudder, Bryonni"						10/14/12							GEICO	Dropped	Y	$405.09	$405.09				$0.00	$0.00	 $664.43 		-$664.43	$0.00
310	"Simpson, Anita"						9/4/12							GEICO	Dropped	N	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
299	"Simpson, Dwayne"		968 East 80 Street	Brooklyn	11236	(732) 300-9437	9/4/12			Jimmy		$700.00		GEICO		Y	"$3,115.74"	"$2,670.95"		Y	There are 200 pages of dr reports and police reports	"$21,975.47"	"$15,638.91"	" $21,975.47 "	" $15,638.91 "	$0.00	$0.00
178	"Smith, Cheryl"						1/1/13							USAA Casualty		Y		$0.00								$0.00	$0.00
178	"Smith, Cheryl"						1/1/13							Allstate									"$6,001.33"		" $6,001.33 "	$0.00	$0.00
182	"Smith, Christina"						12/25/12		100	Kevin		$650.00	1/3/13 & 1/8/13	GEICO		Y	"$4,466.01"	$0.00				"$36,716.83"	"$21,306.63"	" $36,716.83 "	" $21,306.63 "	$0.00	$0.00
307	"Steele-Hepburn, Marcia"						10/20/12			Mark	"$1,000.00"	"$1,000.00"		GEICO		Y	"$1,416.72"	$442.52				"$15,789.57"	"$7,694.37"	" $15,789.57 "	" $7,694.37 "	$0.00	$0.00
331	"Telesford, Neil"						12/22/12							Maya Assurance 		Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
339	"Thomas, Carlos"						12/10/12			Paul		"$1,150.00"		Mercury Casualty Company		Y	$0.00	$0.00				$0.00	$0.00			$0.00	$0.00
120	"Tsikis, Ioannis"						12/20/12							GEICO		N	"$1,470.82"	$0.00								$0.00	$0.00
287	"Walker, Lonney"		"1776 Union St., Apt 3J"	Brooklyn	11213	(347) 338-7003	9/18/12			Jimmy	"$1,500.00"	"$1,500.00"		American Transit		Y	$873.72	$873.72				"$31,952.18"	"$3,209.73"	" $31,952.18 "	" $3,209.73 "	$0.00	$0.00
325	"Washington, Davita"						11/20/12			Jimmy	$800.00	"$1,300.00"	12/31/12	GEICO	Dropped	Y	$504.12	$72.92				"$7,803.45"	"$1,472.34"	" $7,803.45 "	" $1,472.34 "	$0.00	$0.00
343	"White, Audrey"						12/12/12			Cheese				Ameriprise		Y	"$3,463.06"	$0.00				$0.00		" $93,934.11 "	" $23,247.14 "	"-$93,934.11"	"-$23,247.14"
326	"William, Bellinger"						11/20/12		100					GEICO	Dropped	Y						$554.95	$287.27	 $554.95 	 $287.27 	$0.00	$0.00
160	"Williams, Janice"						12/16/12							Allstate	Dropped	N	$0.00	$0.00								$0.00	$0.00
297	"Williams, Shaheem"						10/12/12	326	999	Jimmy	"$1,750.00"	"$1,350.00"	11/9/12	Hereford		Y	"$2,004.51"	"$1,767.91"								$0.00	$0.00
181	"Williamson, Shasha"						12/25/12		100	Kevin		$650.00	1/3/13 & 1/8/13	GEICO		Y	"$4,215.62"	$0.00				"$69,963.79"	"$22,002.88"	" $69,963.79 "	" $22,002.88 "	$0.00	$0.00
314	"Wilson, Anthony"						10/15/12							Sedgwick		Y	"$1,646.25"	$810.69				$0.00	$0.00			$0.00	$0.00
Total																	"$129,367.27"	"$28,847.34"				"$1,628,431.73"	"$581,172.68"	"$1,723,030.27"	"$540,083.21"		